name: "API_Parser"
inputs:
  url:
    name: "URL ou want to test"
    required: true
  jq_command:
    name: "JQ parse command"
    required: true
execute_commands:
  - apt-get update && apt-get install -y curl jq
  - SW=(curl -s $url)
  - echo $SW
docker_image_name: "ubuntu"
docker_image_tag: "latest"